{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "Agave Nerd Font",
		"editor.fontLigatures": true,
		"editor.fontWeight": "100",
		"editor.insertSpaces": true,
		"editor.fontSize": 16,
		"dart.flutterSdkPath": "~/src/flutter/flutter_linux_3.13.1-stable/flutter"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "dailyanimelist",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"Dart-Code.dart-code",
			"Dart-Code.flutter",
			"localizely.flutter-intl",
			"PKief.material-icon-theme",
			"eamodio.gitlens",
			"github.github-vscode-theme"
		]
	}
}